<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn2"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn3"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn4"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn5"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn6"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn7"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn8"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

        <Button
            android:id="@+id/btn9"
            android:layout_marginStart="10dp"
            android:onClick="onButtonCheck"/>

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:layout_margin="10dp"
        app:backgroundTint="@color/color_blue"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:elevation="10dp"
        android:onClick="onButtonCheck"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text=""
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>